# Maps-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/activities/: MainActivity.java  SelectStyleMapsFragment.java
app/src/main/res/drawable/: background_focus.xml  background_icon_select.xml  background_multilayer.xml  border_blue.xml  ic_compass.xml  ic_my_location.xml  layout_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_stylemaps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
